{
  "name": "api",
  "version": "1.0.0",
  "description": "Simple quiz application api",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/quiz17/api.git"
  },
  "keywords": [],
  "author": "Jenesh Pradhananga",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/quiz17/api/issues"
  },
  "homepage": "https://gitlab.com/quiz17/api#readme",
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/node": "17.0.39",
    "@types/validator": "13.7.2",
    "ts-node-dev": "2.0.0",
    "typescript": "4.7.3"
  },
  "dependencies": {
    "apollo-server-core": "3.8.2",
    "apollo-server-express": "3.8.2",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "graphql": "16.5.0",
    "mariadb": "3.0.0",
    "reflect-metadata": "0.1.13",
    "sequelize": "6.20.1",
    "sequelize-typescript": "2.1.3"
  }
}
